PORT=4000
JWT_SECRET="tifo"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="db"
POSTGRES_PORT=5432
POSTGRES_DB="test"
WOO_CLIENT_KEY="ck_1cbb2c1902d56b629cd9a555cc032c4b478b26ce"
WOO_CLIENT_SECRET="cs_7be10f0328c5b1d6a1a3077165b226af71d8b9dc"